
server.port = 8970

#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://emmsg.co.kr:33000;databaseName=dev_werp
#spring.datasource.username=actaselv
#spring.datasource.password=elv@5020

# MASTER DB
spring.master.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.master.datasource.jdbc-url=jdbc:sqlserver://1.215.3.245;databaseName=Daegun
spring.master.datasource.username=actaserp
spring.master.datasource.password=erp@5020
spring.master.datasource.connection-test-query=SELECT 1

# ERP_DAEGUN ????? DB
spring.daegun.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.daegun.datasource.jdbc-url=jdbc:sqlserver://1.215.3.245;databaseName=Daegun
spring.daegun.datasource.username=actaserp
spring.daegun.datasource.password=erp@5020
spring.daegun.datasource.connection-test-query=SELECT 1 

# ERP_KOSEP ????? DB
spring.kosep.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.kosep.datasource.jdbc-url=jdbc:sqlserver://emmsg.co.kr:33000;databaseName=ERP_KOSEP
spring.kosep.datasource.username=actaserp
spring.kosep.datasource.password=erp@5020
spring.kosep.datasource.connection-test-query=SELECT 1 


# ERP_THEMOON1 ????? DB
spring.themoon.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.themoon.datasource.jdbc-url=jdbc:sqlserver://emmsg.co.kr:33000;databaseName=ERP_THEMOON
spring.themoon.datasource.username=actaserp
spring.themoon.datasource.password=erp@5020
spring.themoon.datasource.connection-test-query=SELECT 1 

# hanyangs ??????? DB
spring.hanyangs.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.hanyangs.datasource.jdbc-url=jdbc:sqlserver://emmsg.co.kr:33000;databaseName=hanyangs
spring.hanyangs.datasource.username=actaselv
spring.hanyangs.datasource.password=elv@5020
spring.hanyangs.datasource.connection-test-query=SELECT 1 


#MyBatis ??
#mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.mapper-locations=mapper/*.xml

spring.jpa.properties.hibernate.show_Sql = true


logging.level.org.hibernate.type.discriptor.sql = trace

spring.jpa.hibernate.ddl-auto=update


#Live Reload ???
spring.devtools.livereload.enabled = true

#thymeleaf cache ????
spring.thymeleaf.cache=false